{
  "name": "lumina",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LUMINA — a one-thumb neon survival action game for mobile browsers.",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node tests/run.mjs",
    "playtest": "node tools/playtest.mjs",
    "weapons": "node tools/weaponsweep.mjs",
    "balance": "node tools/balance.mjs 8",
    "verify": "node tests/run.mjs && node tools/weaponsweep.mjs && node tools/playtest.mjs",
    "icons": "node tools/make-icons.mjs",
    "check:kit": "node .kit/tools/bootstrap.mjs --target=. --check",
    "check": "node --check src/main.js && npm run check:kit"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
